; Demonstration of spit capabilities
# A sample presentation
spit is a simple presentation tool for plan9.
spit presentations are simple markdown-like files.
spit understands the following elements:
- New slide if the line starts with '# '
- List if the line starts with '- '
- Quote if the line starts with '> '
- Code if the line is ``` (code block is ended with a similar line).
- Image, in p9 format, if the line starts with '! '
Lines starting with a semicolon are comments and ignored by spit.

spit doesn't try to do proper layout or resizing, it's on you.

# Some examples
Here is a simple hello world in plan9 C:
```
#include <u.h>
#include <libc.h>

void
main(void)
{
    print("hello world\n");
}
```

As Rob once said:
> It's a terrible idea.

# The end
And here was a simple tour of spit:
! glenda.bit
